Repository: ChayoteJarocho/django-ledger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: ENTITY_SLUG_URL_KWARG must be provided.
es: Debe especificar un ENTITY_SLUG_URL_KWARG.

source: Create Purchase Order
es: Crear orden de compra

source: Delete Purchase Order
es: Eliminar orden de compra

source: Entity Unit List
es: Lista de unidades contables

source: Entity Unit Detail
es: Detalle de unidad contable

source: Entity Unit Create
es: Crear unidad contable

source: Entity Unit Update
es: Actualizar unidad contable

source: Vendor List
es: Lista de proveedores

source: Create New Vendor
es: Crear nuevo proveedor

source: Vendor Update
es: Actualizar proveedor
