Repository: ChayoteJarocho/django-ledger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Alpha Numeric (auto generated if not provided)...
es: Alfanumérico (autogenerado si no se provee)...

source: Account Name...
es: Nombre de cuenta...

source: Position
es: Posición

source: Relative to
es: Relativo a

source: Password
es: Contraseña

source: Enter account name...
es: Introduzca el nombre de cuenta...

source: Enter account number...
es: Introduzca el número de cuenta...

source: Enter routing number...
es: Introduzca el número de ruta...

source: Enter ABA number...
es: Introduzca el número ABA...

source: Enter SWIFT number...
es: Introduzca el número SWIFT...

source: Account Name
es: Nombre de cuenta

source: Account Number
es: Número de cuenta

source: Account Type
es: Tipo de cuenta

source: CoA Account
es: Cuenta de catálogo de cuentas

source: ABA Number
es: Número ABA

source: Routing Number
es: Número de ruta

source: Make Active
es: Activar

source: Draft Date
es: Fecha del borrador

source: Payable Account
es: Cuenta por pagar

source: Prepaid Expenses Account
es: Cuenta de gastos prepagados

source: Bill Date (YYYY-MM-DD)...
es: Fecha de recibo (AAAA-MM-DD)...

source: Date (YYYY-MM-DD)...
es: Fecha (AAAA-MM-DD)...

source: Bill Progress Amount (%)
es: Monto del progreso de recibo (%)

source: Will this Bill be Accrued?
es: ¿Este recibo va a ser devengado?

source: Notes
es: Notas

source: Name
es: Nombre

source: Description
es: Descripción

source: Cannot create a closing entry with a future date.
es: No se puede crear un asiento de cierre con una fecha futura.

source: Closing Date (YYYY-MM-DD)...
es: Fecha de cierre (AAAA-MM-DD)...

source: Select a Closing Date
es: Elija una fecha de cierre

source: Closing Entry Notes
es: Notas de asiento de cierre

source: Example: 3.50% should be entered as 0.035
es: Por ejemplo: 3.50% se debe escribir como 0.035

source: What's this import about?...
es: ¿De qué trata este importe?...

source: Select the bank account to import transactions from.
es: Seleccione la cuenta bancaria de la cual importar transacciones.

source: Cannot import and split at the same time
es: No se puede importar y dividir al mismo tiempo

source: Import job does not belong to this entity
es: El trabajo de importación no pertenece a esta entidad

source: Populate Default CoA
es: Poblar el catálogo de cuentas

source: Activate All Accounts
es: Activar todas las cuentas

source: Fill With Sample Data?
es: ¿Rellenar con datos de muestra?

source: Please provide a valid name for new Entity.
es: Favor de proveer un nombre válido para la nueva entidad.

source: Looks like this entity name is too short...
es: El nombre de entidad es demasiado corto...

source: Entity Name
es: Nombre de la entidad

source: Entity name...
es: Nombre de la entidad...

source: Address Line 1...
es: Dirección (línea 1)...

source: Address Line 2...
es: Dirección (línea 2)...

source: City...
es: Ciudad...

source: State/Province...
es: Estado/Provincia...

source: Zip Code...
es: Código postal...

source: Country...
es: País...

source: Phone number...
es: Número telefónico...

source: Entity email...
es: Correo electrónico de la entidad...

source: http://www.mywebsite.com...
es: http://www.misitio.com...

source: Email...
es: Correo electrónico...

source: Website...
es: Sitio web...

source: Estimate title...
es: Título del estimado...

source: Desktop
es: Escritorio

source: Tablet
es: Tableta

source: Mobile
es: Móvil

source: How to reproduce?
es: ¿Cómo se reproduce?

source: What did you expect?
es: ¿Qué comportamiento esperaba?

source: What device are you using?
es: ¿Qué dispositivo está usando?

source: Is your feature request related to a problem? Please describe.
es: ¿La solicitud de función está relacionada a un problema? Favor de describirlo.

source: Describe the solution you'd like
es: Describa la solución que desearía

source: Describe alternatives you've considered
es: Describa alternativas que ha considerado

source: Invoice Terms
es: Términos de la factura

source: Deferred Revenue Account
es: Cuenta de ingresos diferidos

source: Receivable Account
es: Cuenta de créditos

source: Invoice Date (YYYY-MM-DD)...
es: Fecha de factura (AAAA-MM-DD)...

source: Progress Amount 0.00 -> 1.00 (percent)
es: Monto de progreso 0.00 -> 1.00 (por ciento)

source: Amount Received
es: Monto recibido

source: Paid Date (YYYY-MM-DD)...
es: Fecha de pago (AAAA-MM-DD)...

source: Product Name
es: Nombre del producto

source: Product Type
es: Tipo de producto

source: Service Name
es: Nombre del servicio

source: Sold as Unit?
es: ¿Vendido como unidad?

source: The item name...
es: Nombre del artículo...

source: The UPC code of the item, if any...
es: El código universal de producto (CUP) del artículo, si tiene...

source: Expense Name
es: Nombre del gasto

source: Inventory Name
es: Nombre del inventario

source: Cannot create new Journal Entries on a locked Ledger.
es: No se pueden crear nuevos asientos de diario en un libro mayor bloqueado.

source: Entity Unit
es: Unidad contable

source: Invalid timestamp %(ts)s due to Closing Entries.
es: Fecha %(ts)s inválida debido a asientos de cierre.

source: Ledger External ID
es: ID externa del libro mayor

source: Is this an inventory purchase?
es: ¿Es una compra de inventario?

source: Fulfillment Date (YYYY-MM-DD)...
es: Fecha de realización (AAAA-MM-DD)...

source: PO Status
es: Estado de la orden de compra

source: Mark as Fulfilled
es: Marcar como realizada

source: PO Notes
es: Notas de la orden de compra

source: Credits and Debits do not balance.
es: Los créditos y débitos no coinciden.

source: Unit name must be at least 10 characters long
es: El nombre de unidad debe ser de al menos 10 caracteres

source: Must provide all City/State/Zip/Country
es: Debe proveer todos: ciudad/estado o provincia/código postal/país

source: IODatabaseMixIn not compatible with %(class_name)s model.
es: IODatabaseMixIn no es compatible con el modelo %(class_name)s.

source: Cannot commit on locked ledger
es: No puede finalizar en un libro mayor bloqueado.

source: Invalid timestamp type %(je_ts)s
es: Tipo inválido de marca de tiempo %(je_ts)s

source: Unable to retrieve Journal Entry model with Timestamp %(je_ts)s
es: No se puede recuperar el modelo de asiento de diario con la marca de tiempo %(je_ts)s

source: Cannot commit transactions. The journal entry date %(ts)s is on a closed period.
es: No se pueden finalizar transacciones. La fecha %(ts)s del asiento de diario ocurre durante un período cerrado.

source: PDF support not enabled. Install PDF support from Pipfile.
es: Soporte para PDF no activado. Instale soporte para PDF desde Pipfile.

source: User %(um)s must have admin privileges for entity model %(em)s.
es: El usuario %(um)s debe tener privilegios de administrador para el modelo de entidad %(em)s

source: Ledger Model must be a string or UUID or LedgerModel
es: El modelo de libro mayor debe ser una cadena de texto o una UUID o LedgerModel

source: Total transactions Credits and Debits must be equal. Got CREDITs: %(c)s and DEBITs: %(d)s.
es: El total de transacciones de créditos y débitos debe ser igual. Créditos: %(c)s y débitos: %(d)s.

source: Transactions already committed
es: Transacciones ya realizadas

source: Cannot transact on a locked ledger: %(lm)s
es: No se pueden hacer transacciones en un libro mayor bloqueado: %(lm)s

source: Blueprint Commitment
es: Esquema de compromismo

source: Cannot commit transactions to a non-existing ledger
es: No se pueden finalizar transacciones en un libro mayor que no existe

source: Blueprint Commitment %(k)s
es: Esquema de compromiso %(k)s

source: Cannot commit transactions to a non-existing ledger_xid %(k)s
es: No se pueden finalizar transacciones en un libro mayor no existente %(k)s

source: Ledger UUID %(k)s not found.
es: No se encontró el UUID de libro mayor %(k)s.

source: Unsupported ledger of type %(tk)s
es: Libro mayor de tipo %(tk)s no soportado

source: Account code %(ac)s not found. Is account available and not locked?
es: Tipo de cuenta %(ac)s no encontrado. ¿La cuenta está disponible y desbloqueada?

source: assets
es: activos

source: liabilities
es: pasivos

source: equity
es: patrimonio

source: Current Asset
es: Activo actual

source: Marketable Securities
es: Valores negociables

source: Receivables
es: Créditos

source: Inventory
es: Inventario

source: Uncollectibles
es: Incobrables

source: Prepaid
es: Prepagos

source: Other Liquid Assets
es: Otros activos líquidos

source: Notes Receivable
es: Notas por cobrar

source: Land
es: Terrenos

source: Securities
es: Valores

source: Buildings
es: Edificios

source: Buildings - Accum. Depreciation
es: Edificios - depreciación acumulada

source: Plant
es: Planta

source: Plant - Accum. Depreciation
es: Planta - depreciación acumulada

source: Equipment
es: Equipo

source: Equipment - Accum. Depreciation
es: Equipo - depreciación acumulada

source: Intangible Assets
es: Activos intangibles

source: Intangible Assets - Accum. Amortization
es: Activos intangibles - amortización acumulada

source: Other Assets
es: Otros activos

source: Accounts Payable
es: Cuentas por pagar

source: Wages Payable
es: Salarios por pagar

source: Interest Payable
es: Intereses por pagar

source: Taxes Payable
es: Impuestos por pagar

source: Short Term Notes Payable
es: Pagarés a corto plazo

source: Current Maturities of Long Term Debt
es: Vencimientos actuales de deuda a largo plazo

source: Deferred Revenue
es: Ingresos diferidos

source: Other Liabilities
es: Otros pasivos

source: Long Term Notes Payable
es: Pagarés a largo plazo

source: Bonds Payable
es: Bonos por pagar

source: Mortgage Payable
es: Hipotecas por pagar

source: Common Stock
es: Acciones ordinarias

source: Preferred Stock
es: Acciones preferentes

source: Other Equity Adjustments
es: Otros ajustes de capital

source: Dividends & Distributions to Shareholders
es: Dividendos y distribuciones para accionistas

source: Operational Income
es: Ingresos operativos

source: Investing/Passive Income
es: Ingresos pasivos / de inversión

source: Interest Income
es: Ingresos por interés

source: Capital Gain/Loss Income
es: Ingresos por ganancias / pérdidas de capital

source: Other Income
es: Otros ingresos

source: Cost of Goods Sold
es: Costos de bienes vendidos

source: Regular Expense
es: Gastos regulares

source: Interest Expense - Short Term Debt
es: Gastos por intereses - Deuda a corto plazo

source: Interest Expense - Long Term Debt
es: Gastos por intereses - Deuda a largo plazo

source: Tax Expense
es: Gastos fiscales

source: Capital Expense
es: Gastos de capital

source: Depreciation Expense
es: Gastos de depreciación

source: Amortization Expense
es: Gastos de amortización

source: Other Expense
es: Otros gastos

source: Root
es: Raíz

source: CoA Root Account
es: Cuenta raíz del catálogo de cuentas

source: Assets Root Account
es: Cuenta raíz de activos

source: Liabilities Root Account
es: Cuenta raíz de pasivos

source: Capital Root Account
es: Cuenta raíz de capital

source: Income Root Account
es: Cuenta raíz de ingresos

source: COGS Root Account
es: Cuenta raíz de costos de bienes vendidos

source: Expenses Root Account
es: Cuenta raíz de gastos

source: Assets
es: Activos

source: Liabilities
es: Pasivos

source: Income
es: Ingresos

source: Expenses
es: Gastos

source: Account code must be alpha numeric: %(value)s
es: El código de la cuenta debe ser alfanumérico: %(value)s

source: Credit
es: Crédito

source: Debit
es: Débito

source: Account Code
es: Código de cuenta

source: Account Role
es: Rol de cuenta

source: CoA Role Default Account
es: Cuenta por defecto del rol de plan de cuentas

source: Account Balance Type
es: Tipo de balance de cuenta

source: Locked
es: Bloqueado

source: Active
es: Activo

source: Chart of Accounts
es: Plan de cuentas

source: Account
es: Cuenta

source: Accounts
es: Cuentas

source: Account codes must be unique for each Chart of Accounts Model.
es: Los códigos de cuenta deben ser únicos para cada modelo de plan de cuentas.

source: Only one default account for role permitted.
es: Sólo se permite una cuenta por defecto por rol.

source: Cannot lock account %(code)s: %(name)s. Active: %(active)s
es: No se puede bloquear la cuenta %(code)s: %(name)s. Activa: %(active)s

source: Cannot unlock account %(code)s: %(name)s. Active: %(active)s
es: No se puede desbloquear la cuenta %(code)s: %(name)s. Activa: %(active)s

source: Cannot activate account %(code)s: %(name)s. Active: %(active)s
es: No se puede activar la cuenta %(code)s: %(name)s. Activa: %(active)s

source: Cannot deactivate account %(code)s: %(name)s. Active: %(active)s
es: No se puede desactivar la cuenta %(code)s: %(name)s. Activa: %(active)s

source: Account %(role)s code %(code)s must start with %(pf)s for CoA consistency
es: El código %(code)s debe comenzar con %(pf)s para cuentas de rol %(role)s para mantener la consistencia en el plan de cuentas

source: Entity Model
es: Modelo de entidad

source: Account model be used to map transactions from financial institution
es: Modelo de cuenta a usar para asignar transacciones de una institución financiera

source: Associated Account Model
es: Modelo de cuenta asociado

source: Must pass user_model when using entity_slug.
es: Debe enviar user_model cuando se usa entity_slug.

source: Bank Account
es: Cuenta bancaria

source: %(account_type)s Bank Account: %(name)s
es: Cuenta bancaria %(account_type)s: %(name)s

source: Draft
es: Borrador

source: In Review
es: En revisión

source: Approved
es: Aprobado

source: Paid
es: Pagado

source: Canceled
es: Cancelado

source: Void
es: Anulado

source: Bill Number
es: Número de recibo

source: Bill Status
es: Estado de recibo

source: External Reference Number
es: Número de referencia externa

source: Vendor
es: Proveedor

source: Bill Additional Info
es: Información adicional de recibo

source: Bill Items
es: Artículos de recibo

source: Associated Customer Job/Estimate
es: Estimado/trabajo de cliente asociado

source: In Review Date
es: Fecha de en revisión

source: Approved Date
es: Fecha de aprobación

source: Paid Date
es: Fecha de pago

source: Void Date
es: Fecha de anulación

source: Canceled Date
es: Fecha de cancelación

source: Bill
es: Recibo

source: Bills
es: Recibos

source: Do you want to mark Bill %s as Draft?
es: ¿Desea marcar el recibo %s como borrador?

source: Do you want to mark Bill %s as In Review?
es: ¿Desea marcar el recibo %s como en revisión?

source: Do you want to mark Bill %s as Approved?
es: ¿Desea marcar el recibo %s como aprobado?

source: Do you want to mark Bill %s as Paid?
es: Desea marcar el recibo %s como pagado?

source: Do you want to void Bill %s?
es: ¿Desea anular el recibo %s?

source: Do you want to mark Bill %s as Canceled?
es: Desea marcar el recibo %s como cancelado?

source: Bill %(bn)s cannot be deleted...
es: El recibo %(bn)s no se puede eliminar...

source: Entity
es: Entidad

source: Is Active
es: Activo

source: CoA Description
es: Descripción del plan de cuentas

source: Chart of Account
es: Plan de cuenta

source: The account model %(account_model)s is not part of the chart of accounts %(coa_name)s.
es: El modelo de cuentas %(account_model)s no es parte del plan de cuentas %(coa_name)s.

source: CoA %(uuid)s already has a slug
es: El plan de cuentas %(uuid)s ya tiene un slug

source: The Chart of Accounts %(slug)s is already default
es: El plan de cuentas %(slug)s ya era el plan por defecto

source: The Chart of Accounts %(slug)s cannot be marked as default
es: El plan de cuentas %(slug)s no puede marcarse como el plan por defecto

source: The Chart of Accounts is currently active.
es: El plan de cuentas está actualmente activo.

source: The Chart of Accounts is currently not active.
es: El plan de cuentas está actualmente desactivado.

source: Default Chart of Accounts cannot be deactivated.
es: El plan de cuentas por defecto no puede ser desactivado.

source: Closing Date
es: Fecha de cierre

source: Is Posted
es: ¿Publicado?

source: Only one Closing Entry for Date Allowed.
es: Sólo se permite un asiento de cierre por fecha.

source: Closing Entry %(closing)s is already posted.
es: El asiento de cierre %(closing)s ya fue publicado.

source: Are you sure you want to post Closing Entry dated %(closing_date)s?
es: ¿Está seguro de que quiere publicar el asiento de cierre con fecha de %(closing_date)s?

source: Closing Entry %(closing_date)s is not posted.
es: El asiento de cierre %(closing_date)s no está publicado.

source: Are you sure you want to unpost Closing Entry dated %(closing_date)s?
es: ¿Está seguro de que quiere anular la publicación del asiento de cierre con fecha de %(closing_date)s?

source: Cannot update transactions of a posted Closing Entry.
es: No se pueden actualizar transacciones de un asiento de cierre ya publicado.

source: Cannot delete a posted Closing Entry
es: No se puede eliminar un asiento de cierre ya publicado

source: Account Model
es: Modelo de cuenta

source: Activity
es: Actividad

source: Transaction Type
es: Tipo de transacción

source: Closing Entry Balance
es: Balance de asiento de cierre

source: Closing Entry Model
es: Modelo de asiento de cierre

source: Customer Name
es: Nombre del cliente

source: Customer Number
es: Número de cliente

source: Customer Entity
es: Entidad de cliente

source: Hidden
es: Oculto

source: Additional Info
es: Información adicional de recibo

source: Customer
es: Cliente

source: Unknown Customer: %(customer_name)s
es: Cliente desconocido: %(customer_name)s

source: Associated Bank Account Model
es: Modelo de cuenta bancaria asociado

source: Ledger Model
es: Modelo de libro mayor

source: Parent Transaction
es: Transacción padre

source: Date Posted
es: Fecha de publicación

source: Proposed Activity
es: Actividad propuesta

source: Entity Unit Model
es: Modelo de unidad contable

source: Staged Transaction Model
es: Modelo de transacción preparada

source: Staged Transaction %(uuid)s already split.
es: La transacción preparada %(uuid)s ya está dividida.

source: January
es: Enero

source: February
es: Febrero

source: March
es: Marzo

source: April
es: Abril

source: May
es: Mayo

source: June
es: Junio

source: July
es: Julio

source: August
es: Agosto

source: September
es: Septiembre

source: October
es: Octobre

source: November
es: Noviembre

source: December
es: Diciembre

source: Default Chart of Accounts
es: Plan de cuentas por defecto

source: Admin
es: Administrador

source: Managers
es: Gerentes

source: Use Accrual Method
es: Usar método de devengación

source: Fiscal Year Start
es: Inicio del año fiscal

source: Entities
es: Entidades

source: Default CoA
es: Plan de cuentas por defecto

source: No default CoA found.
es: No se encontró un plan de cuentas por defecto.

source: Purchase Order
es: Orden de compra

source: Invoice
es: Factura

source: Estimate
es: Estimado

source: Fiscal Year
es: Año fiscal

source: Read Permissions
es: Permisos de lectura

source: Read/Write Permissions
es: Permisos de lectura/escritura

source: No Permissions
es: Sin permisos

source: Manager
es: Gerente

source: Permission Level
es: Nivel de permisos

source: Completed
es: Completado

source: Fixed Price
es: Precio fijo

source: Target Price
es: Precio objetivo

source: Time & Materials
es: Tiempo y materiales

source: Other
es: Otro

source: Estimate Number
es: Número estimado

source: Contract Terms
es: Términos de contrato

source: Cash Account
es: Cuenta de efectivo

source: Prepaid Account
es: Cuenta de prepagos

source: Invoice Additional Info
es: Información adicional de factura

source: Invoice Items
es: Artículos de factura

source: Invoices
es: Facturas

source: Do you want to mark Invoice %s as Draft?
es: ¿Desea marcar la factura %s como borrador?

source: Do you want to mark Invoice %s as In Review?
es: ¿Desea marcar la factura %s como 'En revisión'?

source: Do you want to mark Invoice %s as Approved?
es: ¿Desea macar la factura %s como aprobada?

source: Do you want to mark Invoice %s as Paid?
es: ¿Desea marcar la factura %s como pagada?

source: Do you want to mark Invoice %s as Void?
es: ¿Desea marcar la factura %s como anulada?

source: Do you want to mark Invoice %s as Canceled?
es: ¿Desea marcar la factura %s como cancelada?

source: Invoice %(invoice_number)s cannot be deleted...
es: La factura %(invoice_number)s no puede ser eliminada...

source: Unit of Measure Name
es: Nombre de unidad de medida

source: UoM Abbreviation
es: Abreviatura de la unidad de medida

source: Expense
es: Gasto

source: COGS Account
es: Cuenta de costos de bienes vendidos

source: COGS account where cost will be recognized on Income Statement.
es: Cuenta de costos de bienes vendidos donde el costo será reconocido en el estado de resultados.

source: Earnings Account
es: Cuenta de ganancias

source: Earnings account where revenue will be recognized on Income Statement.
es: Cuenta de ganancias donde los ingresos serán reconocidos en el estado de resultados.

source: Expense Account
es: Cuenta de gastos

source: Expense account where cost will be recognized on Income Statement.
es: Cuenta de gastos donde los costos serán reconocidos en el estado de resultados.

source: Expenses must have a type.
es: Los gastos deben tener un tipo.

source: Products must have Inventory, COGS & Earnings accounts.
es: Los productos deben tener un inventario, un costo de bienes vendidos, y una cuenta de ganancias.

source: Product must not be labor...
es: El producto no puede ser mano de obra...

source: Services must have COGS & Earnings accounts.
es: Los servicios deben de tener un costo de bienes vendidos y cuentas de ganancias.

source: Not Ordered
es: No ordenado

source: Ordered
es: Ordenado

source: In Transit
es: En tránsito

source: Received
es: Recibido

source: Associated Entity Unit
es: Unidad de entidad asociada

source: Bill Model
es: Modelo de recibo

source: Invoice Model
es: Modelo de factura

source: Quantity
es: Cantidad

source: Cost Per Unit
es: Costo por unidad

source: Total Amount QTY x UnitCost
es: Monto total - cantidad x costo unitario

source: Purchase Order Model
es: Modelo de orden de compra

source: PO Quantity
es: Cantidad de orden de compra

source: Authorized item quantity for purchasing.
es: Cantidad autorizada a comprar del artículo.

source: PO Unit Cost
es: Costo unitario de la orden de compra

source: Purchase Order unit cost.
es: Costo unitario de la orden de compra.

source: Authorized maximum item cost per Purchase Order
es: Costo máximo de artículo autorizado por cada orden de compra

source: Maximum authorized cost per Purchase Order.
es: Costo máximo autorizado por cada orden de compra.

source: PO Item Status
es: Estado de orden de compra de artículo

source: Customer Estimate
es: Estimado de cliente

source: Estimated/Contract Quantity
es: Cantidad estimada/contratada

source: Estimate/Contract Cost per Unit.
es: Costo unitario estimado/contratado.

source: Total Estimate/Contract Cost.
es: Costo total estimado/contratado.

source: Estimate/Contract Revenue per Unit.
es: Ingreso unitario estimado/contrtado.

source: Total Estimate/Contract Revenue.
es: Ingreso total estimado/contratado.

source: Operating
es: Operativo

source: Investing
es: Inversiones

source: Purchase/Disposition of PPE
es: Compra/disposición de propiedades, plantas y equipo

source: Purchase/Disposition of Securities
es: Compra/disposición de valores

source: Investing Activity Other
es: Otra actividad de inversión

source: Financing
es: Financiamiento

source: Payoff of Short Term Debt
es: Pago de deuda a corto plazo

source: Payoff of Long Term Debt
es: Pago de deuda a largo plazo

source: Issuance of Common Stock, Preferred Stock or Capital Contribution
es: Emisión de acciones ordinarias, acciones preferentes o contribución de capital
