Repository: ChayoteJarocho/django-ledger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Dividends or Distributions to Shareholders
es: Dividendos y distribuciones a accionistas

source: Financing Activity Other
es: Otra actividad de financiamiento

source: Journal Entry Number
es: Número de asiento de diario

source: Timestamp
es: Marca de tiempo

source: Origin
es: Origen

source: Posted
es: Publicado

source: Ledger
es: Libro mayor

source: Journal Entries
es: Asientos de diario

source: Cannot post an empty Journal Entry.
es: No se puede publicar un asiento de diario vacío.

source: JournalEntryModel %(uuid)s cannot be deleted...
es: El de asiento de diario %(uuid)s no puede ser eliminado...

source: Cannot add Journal Entries to locked LedgerModel %(ledger_id)s
es: No se pueden agregar asientos de diario al libro mayor bloqueado %(ledger_id)s

source: User Defined Ledger ID
es: ID de libro mayor definida por el usuario

source: Ledger Name
es: Nombre de libro mayor

source: Ledger Entity
es: Entidad de libro mayor

source: Posted Ledger
es: Libro mayor publicado

source: Locked Ledger
es: Libro mayor bloqueado

source: Hidden Ledger
es: Libro mayor oculto

source: Ledgers
es: Libros mayores

source: Earliest_timestamp not present in LedgerModel %(uuid)s
es: La marca de tiempo más temprana no está presente en el libro mayor %(uuid)s

source: Address Line 1
es: Dirección (línea 1)

source: Address Line 2
es: Dirección (línea 2)

source: City
es: Ciudad

source: State/Province
es: Estado/Provincia

source: Zip Code
es: Código postal

source: Country
es: País

source: Email
es: Correo electrónico

source: Website
es: Sitio web

source: Phone Number
es: Número telefónico

source: Amount Due
es: Monto adeudado

source: Amount Paid
es: Monto pagado

source: Amount Receivable
es: Monto por cobrar

source: Amount Unearned
es: Monto no ganado

source: Amount Earned
es: Monto ganado

source: Accrue
es: Devengar

source: Progress Amount
es: Monto progresado

source: Terms
es: Términos

source: Markdown Notes
es: Notas de rebaja

source: Checking
es: Cheques

source: Savings
es: Ahorros

source: Money Market
es: Mercado financiero

source: Certificate of Deposit
es: Certificado de depósito

source: Credit Card
es: Tarjeta de crédito

source: Short Term Loan
es: Préstamo a corto plazo

source: Long Term Loan
es: Préstamo a largo plazo

source: Mortgage
es: Hipoteca

source: Financial Institution
es: Institución financiera

source: Name of the financial institution (i.e. Bank Name).
es: Nombre de la institución financiera (por ejemplo, nombre del banco).

source: Only digits allowed
es: Sólo se permiten dígitos

source: SWIFT Number
es: Número SWIFT

source: Tax Registration Number
es: Número de registro fiscal

source: Sales Tax Rate
es: Tasa de impuesto sobre la venta

source: Fulfilled
es: Completado

source: Purchase Order Number
es: Número de orden de compra

source: Purchase Order Title
es: Título de orden de compra

source: Purchase Order Amount
es: Monto de orden de compra

source: Received Amount
es: Monto recibido

source: Fulfillment Date
es: Fecha de cumplimiento

source: Account from Chart of Accounts to be associated with this transaction.
es: La cuenta del plan de cuentas que se va a asociar a esta transacción.

source: Amount
es: Monto

source: Amount of the transaction.
es: Monto de la transacción.

source: Cannot modify transactions on locked journal entries.
es: No se pueden modificar transacciones en asientos de diario bloqueados.

source: Unit Entity
es: Unidad contable

source: Document Prefix
es: Prefijo de documento

source: Is Hidden
es: Oculto

source: Vendor Name
es: Nombre de proveedor

source: Vendor Entity
es: Entidad de proveedor

source: Create Account
es: Crear cuenta

source: Create
es: Crear

source: Back
es: Regresar

source: Account Transaction List Report
es: Reporte de lista de transacciones de cuenta

source: CoA Account List
es: Lista de cuentas del plan de cuenta

source: Back to CoA List
es: Regresar a la lista de plan de cuentas

source: Update
es: Actualizar

source: JE Number
es: Número JE

source: Date
es: Fecha

source: Unit
es: Unidad

source: Actions
es: Acciones

source: CoA
es: Catálogo de Cuentas

source: Balance Type
es: Tipo de balance

source: CoA Role Default
es: Cuenta con rol por defecto en plan de cuentas

source: Detail
es: Detalle

source: Activate
es: Activar

source: Deactivate
es: Desactivar

source: Lock
es: Bloquear

source: Unlock
es: Desbloquear

source: Login
es: Acceder

source: Create Bank Account
es: Crear cuenta bancaria

source: New Bank Account
es: Nueva cuenta bancaria

source: Routing
es: Ruteo

source: Type
es: Tipo

source: Inactivate
es: Desactivar

source: Create Bill
es: Crear recibo

source: Bill for
es: Recibo por

source: Go Back
es: Regresar

source: Delete
es: Eliminar

source: Bill List
es: Lista de recibos

source: Accrued
es: Devengado

source: You Still Owe
es: Todavía debe

source: Item
es: Artículo

source: Unit Cost
es: Costo de unidad

source: PO
es: Orden de compra

source: View PO
es: Ver orden de compra

source: Balance Sheet
es: Balance general

source: Income Statement
es: Estado de resultados

source: Cash Flow Statement
es: Estado de flujo de efectivo

source: Balance Sheet PDF
es: PDF de balance general

source: Income Statement PDF
es: PDF de estado de resultados

source: Cash Flow Statement PDF
es: PDF de estado de flujo de efectivo

source: Bill Transactions
es: Transacciones de recibos

source: Latest Bills
es: Recibos más recientes

source: Go to month:
es: Ir al mes:

source: All
es: Todos

source: Go to year:
es: Ir al año:

source: Save Bill
es: Guardar recibo

source: Back to Bill Detail
es: Regresar a detalles de recibo

source: Go To Dashboard
es: Ir al tablero

source: Bill State
es: Estado del recibo

source: Ledger State
es: Estado del libro mayor

source: Bill Ledger
es: Libro mayor de recibos

source: Ledger Journal Entries
es: Asientos del diario del libro mayor

source: Lock Ledger
es: Bloquear libro mayor

source: Unlock Ledger
es: Desbloquear libro mayor

source: Force Migrate
es: Forzar migración

source: Bill Configuration
es: Configuración de recibo

source: Void bill
es: Anular recibo

source: Due in
es: A vencer en

source: View
es: Ver

source: Mark as Paid
es: Marcar como pagado

source: Mark as Canceled
es: Marcar como cancelado

source: This bill is
es: Este recibo es

source: Is Accrued
es: Está devengado

source: External Ref
es: Referencia externa

source: Progressed
es: Progresado

source: Mark as Draft
es: Marcar como borrador

source: Mark as Review
es: Marcar como en revisión

source: Mark as Approved
es: Marcar como aprobado

source: Cancel
es: Cancelar

source: New Bill
es: Nuevo recibo

source: PO Qty
es: Cantidad de la orden de compra

source: PO Amount
es: Monto de la orden de compra

source: New Item
es: Nuevo artículo

source: Save
es: Guardar

source: Number
es: Número

source: Status
es: Estado

source: Status Date
es: Fecha de estado

source: Payments
es: Pagos

source: Past Due
es: Vencido

source: Create Chart of Accounts
es: Crear plan de cuentas

source: Show Inactive
es: Mostrar desactivados

source: Show Active
es: Mostrar activos

source: DEFAULT
es: POR DEFECTO

source: Entity Default
es: Entidad predeterminada

source: CoA ID:
es: ID de plan de cuentas:

source: Total Accounts
es: Total de cuentas

source: Active Accounts
es: Cuentas activas

source: Locked Accounts
es: Cuentas bloqueadas

source: Created:
es: Creado:

source: Updated:
es: Actualizado:

source: %(timesince)s ago
es: Hace %(timesince)s

source: Add Account
es: Agregar cuenta

source: Mark as Default
es: Marcar como por defecto

source: Mark as Inactive
es: Marcar como inactivo

source: Mark as Active
es: Marcar como activo

source: Create Closing Entry
es: Crear asiento de cierre

source: Back to Closing Entry List
es: Regresar a la lista de asientos de cierre

source: Closing Entry Transactions
es: Transacciones de asiento de cierre

source: Closing Entries
es: Asientos de cierre

source: Latest Closing Entries
es: Asientos de cierre más recientes

source: Closing Entry
es: Asiento de cierre

source: Transaction Count:
es: Conteo de transacciones:

source: Go To
es: Ir a

source: Post
es: Publicar

source: Update Transactions
es: Actualizar transacciones

source: UnPost
es: Anular publicación

source: Update Notes
es: Actualizar notas

source: Closing Entry Date
es: Fecha de asiento de cierre

source: Txs Count
es: Conteo de transacciones

source: Created
es: Creado

source: Details
es: Detalles

source: TX Type
es: Tipo de transacción

source: Select Date
es: Elegir fecha

source: Feedback
es: Contacto

source: Report a Bug
es: Reportar problema

source: Request a Feature
es: Solicitar función

source: Thank you for helping make Django Ledger better...
es: Gracias por ayudar a mejorar Django Ledger...

source: Submit
es: Enviar

source: Request a New Feature
es: Solicitar una nueva función

source: Mark As Paid
es: Marcar como pagado

source: Confirm
es: Confirmar

source: Year
es: Año

source: Quarter
es: Cuarto

source: Month
es: Mes

source: thru
es: hasta

source: Go To Current Month
es: Ir al mes actual

source: Create Customer
es: Crear cliente

source: New Customer
es: Nuevo cliente

source: Update Customer
es: Actualizar cliente

source: Customer Information
es: Información de cliente

source: Edit
es: Editar

source: Address
es: Dirección

source: Import OFX File
es: Importar archivo OFX

source: Pending Transactions
es: Transacciones pendientes

source: Imported Transactions
es: Transacciones importadas

source: No file uploaded
es: No se subió ningún archivo

source: Upload
es: Subir

source: Import Job List
es: Importar lista de trabajos

source: Manage
es: Gestionar

source: Dated Posted
es: Fecha de publicación

source: Map To
es: Asignar a

source: TX
es: Transacción

source: View JE
es: Ver asiento de diario

source: Transaction Activity
es: Actividad de transacciones

source: My Entities
es: Mis entidades

source: New Entity
es: Nueva entidad

source: New Entity Information
es: Información de nueva entidad

source: Payables
es: Cuentas por pagar

source: Accrual Method
es: Método de devengación

source: Cash Method
es: Método de efectivo

source: { timesince } ago
es: hace { timesince }

source: Last Closing Date
es: Última fecha de cierre

source: None
es: Ninguno

source: Dashboard
es: Tablero

source: Revenue Estimate
es: Estimado de ingresos

source: Cost Estimate
es: Estimado de costos

source: Profit Estimate
es: Estimado de ganancias

source: Gross Margin Estimate
es: Estimado de margen bruto

source: Estimate Items
es: Artículos estimados

source: Purchase Orders
es: Órdenes de compra

source: Initiate PO
es: Iniciar orden de compra

source: Initiate Bill
es: Inicializar recibo

source: Initiate Invoice
es: Iniciar factura

source: Latest Estimates
es: Estimados más recientes

source: Save Estimate
es: Guardar estimado

source: Estimated Revenue
es: Ingresos estimados

source: Cost Breakdown
es: Desglose de costos

source: Labor Cost
es: Costo de mano de obra

source: Materials Cost
es: Costo de materiales

source: Equipment Cost
es: Costo de equipo

source: Other Cost
es: Otro costo

source: Total Cost
es: Costo total

source: Estimated Gross Margin
es: Margen bruto estimado

source: Cost Progress
es: Progreso del costo

source: Invoice Progress
es: Progreso de factura

source: Received Progress
es: Progreso recibido

source: Approve
es: Aprobar

source: Unit Sale Price
es: Precio de venta unitaria

source: Total Cost Estimate
es: Precio total estimado

source: Total Revenue Estimate
es: Ingreso total estimado

source: Title
es: Título

source: Sales Price
es: Precio de venta

source: GM%%
es: MB%%

source: Unit Sales Price
es: Precio de venta unitario

source: Business Unit
es: Unidad administrativa

source: Total Revenue
es: Ingreso total

source: The Things I Pay For
es: Las cosas por las que pago

source: Expense Number
es: Número de gasto

source: UOM
es: Unit of measure

source: By Unit
es: Por unidad

source: Download PDF
es: Descargar PDF

source: Balance Through
es: Balance hasta

source: Retained Earnings
es: Ganancias retenidas

source: Total EQUITY
es: Patrimonio total

source: Total Equity + Liabilities
es: Patrimonio total + pasivos

source: Cash from Operating Activities
es: Efectivo para actividad operativa

source: Noncash Charges to Non-current Accounts
es: Cargos no monetarios para cuentas no corrientes

source: Noncash Charges to Current Accounts
es: Cargos no monetarios para cuentas corrientes

source: Net Cash Provided by Operating Activities
es: Efectivo neto proveído por actividades operativas

source: Cash from Financing Activities
es: Efectivo de actividades de financiamiento

source: Net Cash Provided by Financing Activities
es: Efectivo neto proveído por actividades de financiamiento

source: Cash from Investing Activities
es: Efectivo por actividades de inversión

source: Net Cash Provided by Investing Activities
es: Efectivo neto proveído por actividades de inversión

source: Net Cashflow
es: Flujo de efectivo neto

source: Net Cash From
es: Efectivo neto de

source: Operating Revenues
es: Ingresos operativos

source: Net Operating Revenues
es: Ingresos operativos netos

source: Less: Cost of Goods Sold
es: Menos: Costo de bienes vendidos

source: Net COGS
es: Costo neto de bienes vendidos

source: Gross Profit
es: Beneficio bruto

source: Operating Expenses
es: Gastos operativos

source: Net Operating Expenses
es: Gastos operativos netos

source: Net Operating Income (Loss)
es: Ingresos operativos netos (pérdida)

source: Other Revenues
es: Otros ingresos

source: Net Other Revenues
es: Otros ingresos netos

source: Other Expenses
es: Otros gastos

source: Net Other Expenses
es: Otros gastos netos

source: Net Other Income (Loss)
es: Otros ingresos netos (pérdida)

source: through
es: hasta

source: Net Income
es: Ingreso neto

source: No available notes to display...
es: No hay más notas disponibles para mostrar...

source: by
es: por

source: and
es: y

source: The source code is licensed
es: El código fuente tiene licencia

source: Logout
es: Cerrar sesión

source: Equity
es: Patrimonio

source: Cash
es: Efectivo

source: Revenue
es: Ingresos

source: Earnings (Loss)
es: Ganancias (Pérdida)

source: Accounting Period
es: Periodo contable

source: Financial Analysis
es: Análisis financiero

source: Solvency:
es: Solvencia:

source: Current Ratio:
es: Ratio actual:

source: Quick Ratio:
es: Ratio rápido:

source: Leverage:
es: Apalancamiento:

source: Debt to Equity:
es: Deuda a capital:

source: Profitability:
es: Rentabilidad:

source: Return on Equity:
es: Retorno a capital:

source: Return on Assets:
es: Retorno a activos:

source: Net Profit Margin:
es: Margen neto de ganancia:

source: Gross Profit Margin:
es: Margen de beneficio bruto:

source: My Inventory Items
es: Mis artículos de inventario

source: Recount Inventory
es: Recuento de inventario

source: Update Inventory
es: Actualizar inventario

source: Inventory Number
es: Número de inventario

source: Action
es: Acción

source: Invoice Info
es: Información de factura

source: This invoice is
es: Esta factura es

source: New Invoice
es: Nueva factura

source: Invoice for Estimate
es: Factura por estimado

source: Back to Estimate
es: Regresar al estimado

source: Create Invoice
es: Crear factura

source: Invoice List
es: Lista de facturas

source: Accounts Receivable
es: Cuentas por cobrar

source: Invoice Transactions
es: Transacciones de facturación

source: Latest Invoices
es: Últimas facturas

source: Save Invoice
es: Guardar factura

source: Back to Invoice Detail
es: Regresar a detalles de factura

source: Invoice State
es: Estado de la factura

source: Invoice Ledger
es: Libro mayor de la factura

source: Invoice Configuration
es: Configuración de la factura

source: Available
es: Disponible

source: Invoiced To
es: Facturado a

source: Past Due?
es: ¿Vencida?

source: Journal Entry Detail
es: Detalle de asiento de diario

source: UnLock
es: Desbloquear

source: Create Journal Entry
es: Crear asiento de diario

source: Journal Entry Transactions
es: Transacciones de asientos de diario

source: Edit TXS
es: Editar transacciones

source: Ledger List
es: Lista de libros mayores

source: Done
es: Hecho

source: Back to Ledger List
es: Regresar a la lista de libros mayores

source: Lock All
es: Bloquear todo

source: Post All
es: Publicar todo

source: Document Number
es: Número de documento

source: Show All Ledgers
es: Mostrar todos los libros mayores

source: Show Only Visible Ledgers
es: Mostrar sólo libros mayores visibles

source: Show Current Ledgers
es: Encontrar libros mayores corrientes

source: Back to Dashboard
es: Regresar al tablero

source: Reports
es: Reportes

source: Earliest JE Date
es: Fecha de asiento de diario más antigua

source: Locked by Closing Entry
es: Bloqueado por asiento de cierre

source: Hide
es: Ocultar

source: UnHide
es: Mostrar

source: Products List
es: Lista de productos

source: UPC
es: Código universal de producto (CUP)

source: Contract
es: Contrato

source: Review Date
es: Fecha de revisión

source: Paid Amount
es: Monto pagado

source: Fulfilled Date
es: Fecha de cumplimiento

source: Fulfill
es: Cumplir

source: New PO
es: Nueva orden de compra

source: Bill Paid?
es: ¿Recibo pagado?

source: View Bill
es: Ver recibo

source: PO Number
es: Número PO

source: Delete
es: Eliminar

source: PO for Estimate
es: Orden de compra para estimado

source: PO List
es: Lista de órdenes de compra

source: Latest Purchase Orders
es: Órdenes de compra más recientes

source: Save PO
es: Guardar orden de compra

source: Back to PO Detail
es: Regresar a detalles de orden de compra

source: Avg Unit Price
es: Precio unitario promedio

source: Total Contracted Cost
es: Costo total contratado

source: Billed
es: Cobrado

source: Total PO Amount
es: Monto total de la orden de compra

source: Service List
es: Lista de servicios

source: Create Entity Unit
es: Crear unidad contable

source: JE Document Prefix
es: Prefijo de documento de asiento del diario

source: Entity Units List
es: Lista de unidades contables

source: Update Entity Unit
es: Actualizar unidad contable

source: Abbreviation
es: Abreviatura

source: Unit of Measures List
es: Lista de unidades de medida

source: Vendor Info
es: Información de proveedor

source: Vendor Number
es: Número de proveedor

source: Create Vendor
es: Crear proveedor

source: New Vendor
es: Nuevo proveedor

source: Update Vendor
es: Actualizar proveedor

source: Entity Dashboard
es: Tablero de entidad

source: Management
es: Gerencia

source: Vendors
es: Proveedores

source: Customers
es: Clientes

source: Bank Accounts
es: Cuentas bancarias

source: Estimates & Contracts
es: Estimados y contratos

source: Your Lists
es: Tus listas

source: Entity Units
es: Unidades contables

source: Products
es: Productos

source: Services
es: Servicios

source: Business Expenses
es: Gastos de negocio

source: Inventory Items
es: Artículos de inventario

source: Unit of Measures
es: Unidades de medida

source: Accounting
es: Contabilidad

source: Data Import
es: Importar datos

source: Administration
es: Administración

source: Entity Settings
es: Configuración de entidad

source: Entity Accounts
es: Cuentas de entidad

source: WARNING: The chart of accounts list is inactive.
es: ADVERTENCIA: La lista de planes de cuentas está desactivada.

source: Update Account
es: Actualizar cuenta

source: Update Account: %(obj_code)s - %(obj_name)s
es: Actualizar cuenta: %(obj_code)s - %(obj_name)s

source: Update Bank Account
es: Actualizar cuenta bancaria

source: Create Chart of Account
es: Crear plan de cuentas

source: Update Chart of Account %(name)s
es: Actualizar plan de cuentas %(name)s

source: Successfully updated %(aemn)s. Default Chart of Account to %(cmn)s
es: Se actualizó exitosamente %(aemn)s. Es el plan de cuentas por defecto de %(cmn)s

source: Closing Entry List
es: Lista de asiento de cierre

source: Delete Closing Entry
es: Eliminar asiento de cierre

source: Customer List
es: Lista de clientes

source: Create New Customer
es: Crear nuevo cliente

source: Customer Update
es: Actualizar cliente

source: Create Import Job
es: Crear trabajo de importación

source: Data Import Jobs
es: Trabajo de importación de datos

source: Successfully updated Import Job %(obj_descr)s
es: Trabajo de importación actualizado exitosamente %(obj_descr)s

source: Import Job Staged Txs
es: Transacciones de trabajos de importación preparadas

source: Create Entity
es: Crear entidad

source: Delete Entity
es: Eliminar entidad

source: Customer Estimates
es: Estimados de cliente

source: Create Customer Estimate
es: Crear estimado de cliente

source: Customer Estimate Detail
es: Detalles de estimado de cliente

source: Customer Estimate Update
es: Actualización de estimado de cliente

source: Income Statement:
es: Estado de resultados:

source: Cash Flow Statement:
es: Estado de flujo de efectivo:

source: My Dashboard
es: Mi tablero

source: Inventory Status
es: Estado del inventario

source: Ordered/In Transit/On Hand
es: Ordenados/En tránsito/En mano

source: Inventory Recount
es: Recuento de inventario

source: Delete Invoice
es: Eliminar factura

source: Create Unit of Measure
es: Crear unidad de medida

source: User %(username)s cannot access entity %(entity_slug)s.
es: El usuario %(username)s no tiene acceso a la entidad %(entity_slug)s.

source: The Unit of Measure %(a)s already exists for Entity %(em)s.
es: La unidad de medida %(a)s ya existe para la entidad %(em)s.

source: Update Unit of Measure
es: Actualizar unidad de medida

source: Create New Product
es: Crear nuevo producto

source: Update Product
es: Actualizar producto

source: Create New Service
es: Crear nuevo servicio

source: Update Service
es: Actualizar servicio

source: Expense Items
es: Partidas de gastos

source: Create New Expense Item
es: Crear nueva partida de gasto

source: Update Expense Item
es: Actualizar partida de gasto

source: Create New Inventory Item
es: Crear nuevo artículo de inventario

source: Update Inventory Item
es: Actualizar artículo de inventario

source: Locked Journal Entry. Must unlock ledger to add new Journal Entries.
es: Asiento de diario bloqueado. Debe desbloquear el libro mayor para agregar nuevos asientos de diario.

source: Update Journal Entry
es: Actualizar asiento de diario

source: Edit Transactions
es: Editar transacciones

source: Locked Journal Entry. Must unlock to Edit.
es: Asiento de diario bloqueado. Debe desbloquearlo para editarlo.

source: Cannot update a Locked Journal Entry.
es: No se puede actualizar un asiento de diario bloqueado.

source: Journal Entry has not been posted.
es: El asiento de diario no ha sido publicado.

source: Entity Ledgers
es: Libros mayores de entidad

source: All Ledger Models
es: Todos los libros mayores

source: Visible Ledger Models
es: Libros mayores visibles

source: Current Ledger Models
es: Libros mayores corrientes

source: Create Ledger
es: Crear libro mayor

source: Update Ledger:
es: Actualizar libro mayor:

source: Ledger Balance Sheet:
es: Balance general del libro mayor:

source: Ledger Income Statement:
es: Estado de resultados del libro mayor:

source: Ledger Cash Flow Statement:
es: Estado de flujo de efectivo del libro mayor:

source: Invalid quarter number
es: Número de trimestre inválido

source: Invalid quarter format. Cannot parse %(quarter)s into integer.
es: Formato de trimestre inválido. No se puede convertir %(quarter)s en un número entero.

source: No quarter specified
es: Trimestre no especificado

source: Must provide %(query_param)s date parameter.
es: Debe especificar el parámetro de fecha de %(query_param)s

source: Invalid %(query_param)s %(param_date)s provided
es: Fecha %(param_date)s de %(query_param)s inválida
